PORT=3000
NODE_ENV=development
# MONGO_URI=mongodb://admin:1234567@localhost:27017
MONGO_URI=mongodb+srv://Blopez:wu6sGhSGE5O16Kkf@cluster0.zrtxt.mongodb.net/
MONGO_DB_NAME=test
MONGO_USER=admin
MONGO_PASS=1234567